# EcoAnalyzer

./: README.md
EcoAnalyzer/: .gitignore  EcoAnalyzer.sln
EcoAnalyzer/EcoAnalyzer/: EcoAnalyzer.Designer.cs  EcoAnalyzer.cs  EcoAnalyzer.csproj  EcoAnalyzerGraphPage.Designer.cs  EcoAnalyzerGraphPage.cs  EcoAnalyzerStartingPage.Designer.cs  EcoAnalyzerStartingPage.cs  Form1.Designer.cs  Form1.cs  Program.cs  RecordedFeatureExtension.cs  StatsForm.Designer.cs  StatsForm.cs  Temp.Designer.cs  Temp.cs
EcoAnalyzer/EcoAnalyzer/Properties/: Resources.Designer.cs  Resources.resx
EcoAnalyzer/EcoAnalyzerLib/: Class1.cs  EcoAnalyzerLib.csproj  FeatureInformation.cs  OpenMeteoAPI.cs  RecordDomain.cs  RecordPeriod.cs  RecordedFeature.cs  RecordedFeatureExtension.cs  WeatherService.cs
docs/: README.md  algoritmi.md  ecoanalyzerlib.md  interfaccia-utente.md  panoramica.md  specifiche-dataset.md
